services:
  django:
    container_name: housegallery_cloud_django
    image: housegallery_cloud_django
    platform: linux/amd64
    depends_on:
      - cloud-sql-proxy
    build:
      context: ../.
      dockerfile: ./compose/django/Dockerfile
      args:
        - django_settings=config.settings.local
        - cloud_project=housegallery
        - build_type=dev-${LOCAL_ENV}
    volumes:
      - ..:/app:z
      - ~/.config/gcloud/application_default_credentials.json:/credentials.json
    env_file:
      - ../.envs/.local/.django
      - ../.envs/.local/.postgres
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/credentials.json
      - USE_CLOUD_DB=true
    ports:
      - '8000:8000'
    command: /start

  cloud-sql-proxy:
    container_name: housegallery_cloud_sql_proxy
    image: gcr.io/cloud-sql-connectors/cloud-sql-proxy:2.8.0
    volumes:
      - ~/.config/gcloud/application_default_credentials.json:/credentials.json
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/credentials.json
    ports:
      - '5433:5432'
    command: [
      "housegallery:us-west2:housegallery",
      "--address=0.0.0.0",
      "--port=5432"
    ]

  node:
    container_name: housegallery_cloud_node
    platform: linux/amd64
    image: housegallery_cloud_node
    depends_on:
      - django
    build:
      context: ../.
      dockerfile: ./compose/node/Dockerfile
    volumes:
      - ..:/app:z
      - housegallery_cloud_node_modules:/app/node_modules
    ports:
      - '3000:3000'
    command: npm run dev

volumes:
  housegallery_cloud_node_modules:
